I also need a need CDO export for these:


PAZSHDC-SEC-EXT-GUEST-01/02    ASA5555   Shea guest WiFi
PAZSHDC-SEC-EXT-WFH-01/02      ASA5555   Shea WFH
PAZSHDC-SEC-EXT-RS-02          ASA5585   Shea RS-2 concentrator
PAZSHDC-SEC-EXT-SDWAN-01/02    FPR4K     Shea SDWAN
PAZSHDC-SEC-INT-SEMA-01/02     FPR4K-44  Shea SEMA
RRIWSCP-SEC-EXT-WFH-01/02      ASA5555   Windsor CP WFH
RRIWSDC-SEC-EXT-SDWAN-01/02    FPR4K     Windsor DC SDWAN
RRIWSDC-SEC-INT-VIEW-01/02     ASA5516   Windsor DC VIEW
RRIWSDC-SEC-INT-VPN-01/02      ASA5555   Windsor DC INT VPN
RRIWSDC-SEC-INT-SEMA-01/02     FPR4K-44  Windsor DC SEMA